# An INI file (short for "initialization file") is a simple text-based configuration file format used to store settings and parameters for applications. 
# INI files are structured in sections, and each section contains key-value pairs. 
# Sections are defined by a header enclosed in square brackets [section_name], and key-value pairs are defined as key = value within a section.

[Settings]
storage_choice = 2
